* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');
    font-family: 'Work Sans', sans-serif;
    margin-bottom: 8vh;
}

/* regular color and fonts  */
:root {
    --primary-rgba-color: rgba(255, 144, 14, 0.1);
    --secondary-color: #727272;
    --third-color: #FF900E;
    --black-color: #131313;
    --white-color: #fff;
    --light-black-color: #424242;
    --primary-rgb-color: #FFF4E7;
}

/* global css  */
.container-85 {
    width: 85%;
    margin: 0 auto;
}

.primary-title {
    font-weight: 700;
    color: var(--black-color);
    font-size: 2.5rem;
}

.secondary-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--black-color);
}

.primary-description {
    font-size: 1rem;
    font-weight: 400;
    color: var(--secondary-color);
    line-height: 3vh;
    margin: 2.5vh 0;
}

.secondary-description {
    font: 1rem;
    color: var(--secondary-color);
    line-height: 3vh;
    margin: 2.5vh 0;
}

.primary-btn {
    background-color: var(--third-color);
    padding: 1.4vh 2vh;
    font-size: 1.1rem;
    border: 0;
    font-weight: 500;
    color: var(--white-color);
    border-radius: .8vh;
    border: 1px solid var(--third-color);
    transition: .5s;
}
.primary-btn:hover{
    background-color: transparent;
    border: 1px solid var(--third-color);
    color: var(--third-color);
}

.red-color {
    color: var(--secondary-color);
}

.orang-color {
    color: var(--third-color);
}

.text-500{
    font-weight: 500;
}
.text-600{
    font-weight: 600;
}
.text-700{
    font-weight: 700;
}

/* header & nav section css start  */
header {
    background-color: var(--primary-rgba-color);
    padding: 4vh 0 2vh;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-size: 3.5vh;
    color: var(--black-color);
}

.nav>ul {
    display: flex;
    column-gap: 5vh;
}

.nav>ul>li>a {
    color: var(--light-black-color);
}

/* banner part css start  */
.banner {
    margin-top: 8vh;
}

.banner-content {
    text-align: center;
    width: 60%;
    margin: 0 auto;
}

.banner-title {
    font-size: 7vh;
}

.banner-img {
    margin-top: 4vh;
}

.banner-img>img {
    width: 100%;
}

/* gallery section css start  */
.gallery {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin: 5vh auto;

}

.gallery-img-container {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    gap: 10px;
}

.gallery-img-container img {
    width: 45%;
}

.gallery-content {
    width: 50%;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
}

.gallery-title>.red-color {
    font-weight: 500;
}

.gallery-btn {
    display: inline;
}

/* featurs section css start  */
.featurs {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 15vh;
    flex-wrap: wrap;
    column-gap: 2vh;
}

.featurs-content {
    width: 40%;
    margin-top: 5vh;
    /* margin-right: 20vh; */
}

.featurs-top-content {
    margin-bottom: 4vh;
}

.featurs-section-title{
    border-left: .6vh solid var(--third-color);
    padding: .8vh 1.5vh;
}

.featurs-bottom-content {
    display: flex;
    flex-direction: column;
    row-gap: 3vh;
}

.featur-box {
    background-color: var(--white-color);
    padding: 2vh 3vh;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;

}

.featurs-img-container {
    width: 50%;
    position: relative;
    border-radius: 1vh;
}

.featurs-img-container img {
    width: 100%;
    height: 100%;

    object-fit: cover;
    object-position: center;
}

.featurs-img-container>.years {
    position: absolute;
    bottom: -3vh;
    left: -6vh;
    background-color: var(--third-color);
    color: var(--white-color);
    padding: 5vh 7vh;
    border-radius: 1vh;
    text-align: center;
}

.featurs-img-container>.years>.text-bold {
    font-size: 5vh;
    font-weight: 600;
}

.featurs-img-container>.years>.text-thin {
    font-weight: 400;
    font-size: 2vh;
}

/* fact section css start  */
.fact-section {
    margin-top: 20vh;
    margin-bottom: 6vh;
}

.fact-content {
    margin-bottom: 10vh;
    width: 40%;
}

.fact-container {
    display: grid;
    grid-template-columns: repeat(4, 36vh);
    justify-content: space-evenly;
    column-gap: 4vh;

}

.fact-box {
    border: 1px solid var(--third-color);
    /* text-align: center; */
    padding: 4vh 0vh;
    border-radius: 1vh;
    background-color: var(--white-color);
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.fact-box:hover {
    background-color: var(--third-color);
}

.fact-box img {
    width: 20%;
    margin-bottom: 1vh;
    transition: 1s;
}

.fact-box:hover>img {
    transform: rotate(30deg);
}

/* testimonial section css start  */

.testimonioal-header {
    text-align: center;
    margin: 8vh 0;
}

.testimonial-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    justify-items: center;
    padding: 4vh;
    flex-wrap: wrap;
    gap: 5vh;
}

.testimonial {
    /* width: 45%; */
    background-color: var(--white-color);
    border: 1px solid var(--third-color);
    padding: 3vh 5vh;
    border-radius: 1vh;

}

.testimonial-text {
    margin-bottom: 3vh;
}

.testimonial-detail img {
    width: 50px;
    border-radius: 50%;
}

.testimonial-detail {
    display: flex;
    justify-content: space-between;

}

.testimonial-img-box {
    display: flex;
    align-items: center;
    column-gap: 1vh;
}
.author-title{
    color: var(--third-color);
}


/* sponsor section css start */
.sponsor-section {
    margin-top: 15vh;
    margin-bottom: 15vh;

}

.sponsor-content {
    text-align: center;
    width: 45%;
    margin: 0 auto;
}

.sponsor-container {
    margin-top: 8vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
}

.sponsor-container img {
    width: 40%;
    filter: grayscale(100%);
}

/* footer part css start  */
footer {
    text-align: center;
    color: var(--light-black-color);
    background-color: var(--primary-rgb-color);
    padding: 2vh 0;
}



/* --------------------------------------------
                responsive css start  
---------------------------------------------------*/

@media only screen and (max-width :480px) {
    .nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav>ul {
        flex-direction: column;
        row-gap: 2vh;
        margin-top: 1.5vh;
    }

    .banner-content {
        width: 100%;
    }

    .primary-description {
        font-size: .9rem;
    }

    .gallery {
        justify-content: space-between;
        flex-direction: column;
    }

    .gallery-img-container {
        width: 100%;
        justify-content: center;
        flex-direction: column;
    }

    .gallery-img-container img {
        width: 100%;
    }

    .gallery-content {
        width: 100%;
        margin-top: 4vh;
    }

    .featurs {
        justify-content: space-around;
        flex-direction: column;
    }

    .featurs-content {
        width: 100%;
    }

    .featurs-img-container {
        width: 100%;
        height: 300px;
    }
    .featurs-img-container>.years {
        position: absolute;
        bottom: -14%;
        left: 21%;
        background-color: var(--third-color);
        color: var(--white-color);
        padding: 4vh 6vh;
        border-radius: 1vh;
        text-align: center;
    }

    .featurs-img {
        width: 100%;
        position: relative;
    }

    .fact-content {
        margin-bottom: 10vh;
        width: 100%;
        text-align: center;
    }

    .fact-container {
        grid-template-columns: repeat(1, 36vh);
        row-gap: 4vh;
    }

    .testimonial-body {
        grid-template-columns: repeat(1, 1fr);
    }

    .sponsor-content {
        width: 100%;
    }

    .sponsor-container {
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-items: center;
    }

    .hide-samll {
        display: none;
    }

    .footer-text {
        font-size: 2vh;
    }
}

/* responsive for tablet and larger smartphne */
@media only screen and (min-width :481px) and (max-width : 768px) {
    .nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav>ul {
        flex-direction: column;
        row-gap: 2vh;
        margin-top: 1.5vh;
    }

    .banner-content {
        width: 100%;
    }

    .primary-description {
        font-size: .9rem;
    }

    /* image gallery section responsive css start  */
    .gallery {
        justify-content: space-between;
        flex-direction: column;
    }

    .gallery-img-container {
        width: 100%;
        justify-content: center;
        flex-direction: row;
    }

    .gallery-img-container img {
        width: 48%;
    }
    .featurs-img-container>.years {
        position: absolute;
        bottom: -5%;
        left: 33%;
        background-color: var(--third-color);
        color: var(--white-color);
        padding: 5vh 7vh;
        border-radius: 1vh;
        text-align: center;
    }

    .gallery-content {
        width: 100%;
        margin-top: 4vh;
    }

    /* featurs section css start  */
    .featurs {
        justify-content: space-around;
        flex-direction: column;
    }

    .featurs-content {
        width: 100%;
    }

    .featurs-img-container {
        width: 100%;
        position: relative;
        border-radius: 1vh;
    }

    .fact-content {
        text-align: center;
        width: 70%;
        margin: 0 auto;
        margin-bottom: 6vh;
    }

    .fact-container {
        grid-template-columns: repeat(2, 25vh);
        row-gap: 4vh;
    }

    .testimonial-body {
        grid-template-columns: repeat(1, 1fr);
    }

    .sponsor-content {
        width: 100%;
    }

    .sponsor-container {
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-items: center;
    }

    .hide-samll {
        display: none;
    }

    .footer-text {
        font-size: 2vh;
    }
}

@media only screen and (min-width : 769px) and (max-width : 991px) {
    .fact-container {
        grid-template-columns: repeat(2, 36vh);
        row-gap: 4vh;
        justify-content: center;

    }
    .fact-content {
        width: 64%;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 10vh;
    }

}

@media only screen and (min-width : 992px) and (max-width : 1199px) {
    .fact-container {
        grid-template-columns: repeat(3, 36vh);
        row-gap: 4vh;

    }
}